<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
	<link rel="stylesheet" href="style.css">
	<style>
		li {
			list-style: none;
			text-align: center;
			width: 200px;

		}a:link, a:visited {
			text-decoration: none;
			background-color: purple;
			border: none;
			color: whitesmoke;
			font-size: 19px;
			display: block;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color: black;

		}
		.anas {
			color: red;
		}
		h1 {
			text-align: center;
			background-color: black;
			color: whitesmoke;
		}
		h2 {
			text-align: center;
			color: blueviolet;
		}
		#issam {
			color: black;
			font-style: italic;
		}
		ul {
			box-align: center;
		}
	</style>
</head>
<body>
	<h1>this is my page</h1>
	<br>
	<h2>some flexing with HTML and CSS</h2>
	<ul>
		<li><a href="https://www.facebook.com/Anas.Ouassou02/" target="_blank">anas</a></li>
		<li><a href="https://www.facebook.com/rockeri" target="_blank">issam</a></li>
		<li><a href="https://www.facebook.com/asmaa.bouchabaka" target="_blank">asmaa</a></li>
	</ul>
	<div class="anas">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex&nbspea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<br>
	<h2>another flexing</h2>
	<div id="issam">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>